{
  "name": "win-remote",
  "version": "0.0.3",
  "description": "Controlling Windows remotely from Mac using scripting",
  "main": "main.js",
  "bin": {
    "run": "./bin/run.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas Ruzicka <tomasruzicka@abdoc.net> (https://github.com/lezuse)",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "~1.7.1",
    "exec-sync": "~0.1.6",
    "smb2": "~0.2.4"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
